Views/PageSitiosList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2EX2G5.Views.PageSitiosList"
             xmlns:conver="clr-namespace:PM2EX2G5.ViewModels"
             Title="Listado">

    <ContentPage.Resources>
        <conver:Base64ToImage x:Key="BaseString"/>
        <Style x:Key="AuthorLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#333333"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <SearchBar x:Name="SearchBar" Placeholder="Buscar..." TextChanged="SearchBar_TextChanged" Margin="0,0,0,10"/>
            <CollectionView x:Name="SitiosList"
              SelectionMode="Single"
              SelectionChanged="SitiosList_SelectionChanged"
              ItemsLayout="VerticalList">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5"
                 Padding="10"
                 HasShadow="True"
                 CornerRadius="10"
                 BackgroundColor="#FAF6F0"
                 BorderColor="#dddddd">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemSelected" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame HeightRequest="80"
                             WidthRequest="80"
                             CornerRadius="40"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             IsClippedToBounds="True"
                             Padding="0"
                             BorderColor="#890101"
                             Margin="0">
                                    <Image Grid.Column="0"
                                 x:Name="FirmaDigitalStr"
                                 Source="{Binding FirmaDigitalStr, Converter={StaticResource BaseString}}"
                                 Aspect="AspectFill"
                                 HeightRequest="80"
                                 WidthRequest="80"/>
                                </Frame>
                                <StackLayout Grid.Column="1"
                       VerticalOptions="Center"
                       Padding="10,0">
                                    <Label Text="{Binding Descripcion}"
                            Style="{StaticResource AuthorLabelStyle}"
                            FontAttributes="Bold"/>
                                    <Label Text="{Binding Latitud}"
                             Style="{StaticResource AuthorLabelStyle}"
                             FontAttributes="Bold"/>
                                    <Label Text="{Binding Longitud}"
                            Style="{StaticResource AuthorLabelStyle}"
                            FontAttributes="Bold"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>