Views/PageSitios.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="PM2EX2G5.Views.PageSitios"
             Title="Sitios">


    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0">
                <Frame
                    Grid.Row="0"
                    Margin="10,10,10,10"
                    Padding="5,10,5,10"
                    CornerRadius="10">
                    <mct:DrawingView
                        x:Name="drawingViewFirma"
                        BackgroundColor="White"
                        DrawingLineStarted="drawingViewFirma_DrawingLineStarted"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        IsMultiLineModeEnabled="True"
                        LineColor="Black"
                        VerticalOptions="Start"
                        WidthRequest="350" />
                </Frame>

                <Button
                    x:Name="btnBorrar"
                    Margin="0,10,10,0"
                    BackgroundColor="Red"
                    BorderColor="White"
                    FontAttributes="Bold"
                    Clicked="btnBorrar_Clicked"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Limpiar"
                    Text="Limpiar"
                    TextColor="White"
                    VerticalOptions="Center" />


                <Label
                    Text="Latitud"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="20,20,20,0" />
                <Entry
                    MaxLength="100"
                    Text="{Binding  Latitude}"
                    x:Name="LatitudText"
                    Keyboard="Text"
                    Margin="20,0,20,0" />

                <Label
                    Text="Longitud"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="20,20,20,0" />
                <Entry
                    Text="{Binding Longitude}"
                    MaxLength="100"
                    x:Name="LongitudText"
                    Keyboard="Text"
                    Margin="20,0,20,0" />
       
                <Label
                    Text="Descripcion"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="20,20,20,0" />
                
                <Editor
                    Text="{Binding Sitios.Descripcion}"
                    x:Name="txtDescription"
                    Margin="20,0,20,0"
                    AutoSize="TextChanges"
                    HeightRequest="100" />
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="PlaybackSlider"
                            Minimum="0"
                            Maximum="1"
                            Value="1"
                            DragCompleted="OnSliderDragCompleted"
                            Grid.Row="0"
                            Grid.Column="0" />

                    <Frame Grid.Row="0" 
                           Height="50"
                           Width="50"
                           CornerRadius="50"
                           Grid.Column="1">
                        <Image x:Name="img"
                               Source="play.png" />
                    </Frame>
                </Grid>

                <Button Text="Grabar" Clicked="Start" x:Name="btnStart" />
                <Button Text="Detener" Clicked="Stop" IsEnabled="False" x:Name="btnStop" />

                <Button Clicked="Guardar"
                        x:Name="btnGuardar"
                        Text="Guardar"
                        ImageSource="guardar.png"
                        Background="Green"
                        WidthRequest="200"
                        HeightRequest="50"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        Margin="20,10,20,10"
                        IsEnabled="False"
                        CornerRadius="20" />

                <Button Text="Lista" Clicked="Lista" 
                        WidthRequest="200"
                        HeightRequest="50"
                        x:Name="btnLista" 
                        CornerRadius="20"
                />

            </VerticalStackLayout>

    

        </Grid>
    </VerticalStackLayout>
</ContentPage>