Views/PageSitios.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="PM2EX2G5.Views.PageSitios"
      
             Title="Examen Segundo Parcial"
             BackgroundImageSource="backgroundfirma.png">

    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0">
                <Frame
                    Grid.Row="0"
                    Margin="10,10,10,10"
                    Padding="5,10,5,10"
                    CornerRadius="10">
                    <mct:DrawingView
                        x:Name="drawingViewFirma"
                        BackgroundColor="White"
                        DrawingLineStarted="drawingViewFirma_DrawingLineStarted"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        IsMultiLineModeEnabled="True"
                        LineColor="Black"
                        VerticalOptions="Start"
                        WidthRequest="350" />
                </Frame>

                <Button
                    x:Name="btnBorrar"
                    Margin="0,10,10,0"
                    BackgroundColor="Red"
                    BorderColor="White"
                    FontAttributes="Bold"
                    Clicked="btnBorrar_Clicked"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Limpiar"
                    Text="Limpiar"
                    TextColor="White"
                    VerticalOptions="Center" />


                <Grid Margin="20,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Campo de Latitud -->
                    <Frame Grid.Column="0"
                           Margin="0,0,10,0"
                           Padding="5"
                           BackgroundColor="#F0F0F0"
                           CornerRadius="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Latitud"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="10,0,0,0" />
                            <Entry Text="{Binding Latitude}"
                                   MaxLength="100"
                                   x:Name="LatitudText"
                                   Keyboard="Numeric"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <!-- Campo de Longitud -->
                    <Frame Grid.Column="1"
                           Margin="10,0,0,0"
                           Padding="5"
                           BackgroundColor="#F0F0F0"
                           CornerRadius="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Longitud"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="10,0,0,0" />
                            <Entry Text="{Binding Longitude}"
                                   MaxLength="100"
                                   x:Name="LongitudText"
                                   Keyboard="Numeric"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                </Grid>

                <Label
                    Text="Descripcion"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="20,20,20,0" />

                <Editor
                    Text="{Binding Sitios.Descripcion}"
                    x:Name="txtDescription"
                    Margin="20,0,20,0"
                    AutoSize="TextChanges"
                    HeightRequest="70" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="PlaybackSlider"
                            Minimum="0"
                            Maximum="1"
                            Value="1"
                            DragCompleted="OnSliderDragCompleted"
                            Grid.Row="0"
                            Grid.Column="0" />

                    <Button
                        Grid.Column="1"
                        Clicked="Start"
                        CornerRadius="50"
                        HeightRequest="90"
                        WidthRequest="90"
                        ImageSource="play.png"
                        x:Name="btnStart" />
                </Grid>


                <Button Clicked="Guardar"
                        x:Name="btnGuardar"
                        Text="Guardar"
                        ImageSource="guardar.png"
                        Background="#F0CF15"
                        WidthRequest="200"
                        HeightRequest="50"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        Margin="20,10,20,10"
                        IsEnabled="False"
                        CornerRadius="20" />
            </VerticalStackLayout>

        </Grid>
    </VerticalStackLayout>
</ContentPage>